.card {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card_box {
    background-color: white;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.35);
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;
}


.image img {
    width: 100%;
}

.card_info {
    line-height: 1;
    padding: 0 1.5rem;
}

.card_vote {
    margin-top: 0;
    margin-bottom: 10px;
}

.total {
    background-color: #0096FF;
    padding: .5rem;
    border-radius: .2rem;
    font-weight: 900;
    letter-spacing: 1;
    color: #fff;
    text-transform: uppercase;
}

.card_vote p {
    font-size: 1.5rem;
}

.card_button {
    margin-bottom: 0;
    padding: .5rem;
}

.card_button button {
    background-color: #0096ff;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    border-radius: .2rem;
    cursor: pointer;
}

.card_button :hover {
    color: white;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}





@media screen and (max-width: 35em) {
    .card {
        grid-template-columns: 1fr;
    }

    .image {
        width: 400;

    }
}